# container-training

./: .gitignore  ContainerizedBFF.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BFFApi/: AnalyticsDTO.cs  BFFApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BFFApi/.config/: dotnet-tools.json
BFFApi/Controllers/: AnalyticsController.cs
BFFApi/HealthChecks/: HealthCheckBillingApi.cs  HealthCheckConsumptionApi.cs
BFFApi/Properties/: launchSettings.json
BFFBillingApi/: BFFBillingApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BFFBillingApi/Controllers/: BillingController.cs
BFFBillingApi/Properties/: launchSettings.json
BFFConsumptionApi/: BFFConsumptionApi.csproj  Consumption.cs  Dockerfile  Program.cs  WeatherForecast.cs
BFFConsumptionApi/Controllers/: ConsumptionController.cs
BFFConsumptionApi/Properties/: launchSettings.json
FrontendSimulator/: ApiSpammingService.cs  Dockerfile  FrontendSimulator.csproj  Program.cs  SpammingOptions.cs
Shared/: Shared.csproj
Shared/HealthChecks/: StartupBackgroundService.cs  StartupHealthCheck.cs
helm/bffapi/: Chart.yaml  bff-gateway.yaml  values.yaml
helm/bffapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/bffapi/templates/tests/: test-connection.yaml
helm/bffbillingapi/: Chart.yaml  values.yaml
helm/bffbillingapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/bffbillingapi/templates/tests/: test-connection.yaml
helm/bffconsumptionapi/: Chart.yaml  values.yaml
helm/bffconsumptionapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/bffconsumptionapi/templates/tests/: test-connection.yaml
helm/frontendsimulator/: Chart.yaml  values.yaml
helm/frontendsimulator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/frontendsimulator/templates/tests/: test-connection.yaml
