<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ee15f029-c107-40bd-9605-aa2d5f85d027</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".config\**" />
		<Content Remove=".config\**" />
		<EmbeddedResource Remove=".config\**" />
		<None Remove=".config\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="api-docs\bffbillingapi.json" />
		<Content Remove="api-docs\bffconsumptionapi.json" />
	</ItemGroup>
	<ItemGroup>
		<OpenApiReference Include="api-docs\bffbillingapi.json" CodeGenerator="NSwagCSharp" Namespace="BFFBillingApi.Client" ClassName="BillingApiClient">
			<Options>/GenerateClientInterfaces:true /GenerateExceptionClasses:true</Options>
		</OpenApiReference>
		<OpenApiReference Include="api-docs\bffconsumptionapi.json" CodeGenerator="NSwagCSharp" Namespace="BFFConsumptionApi.Client" ClassName="ConsumptionClient">
			<Options>/GenerateClientInterfaces:true /GenerateExceptionClasses:false /AdditionalNamespaceUsages:BFFBillingApi.Client</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet swagger tofile --output ./api-docs/bffapi.json $(OutputPath)\$(AssemblyName).dll v1 " />
		<Exec Command="dotnet swagger tofile --output ../FrontendSimulator/api-docs/bffapi.json $(OutputPath)\$(AssemblyName).dll v1 " />
	</Target>

</Project>
